# OtusAutoQA1

./: .gitignore  README.md  pom.xml
src/test/java/config/: TestConfig.java  TestConfigType.java
src/test/java/otusAutoQA_HM1/: Browsers.java  Highlighter.java  HomeworkTest.java  WebDriverFactory.java
src/test/java/otusAutoQA_HM2/parallel/: HomeworkTest.java  RunCucumberTest.java
src/test/java/otusAutoQA_HM2/parallel/stepDefs/: Highlighter.java  Hooks.java  StepDefs.java  WebDriverFactory.java
src/test/resources/: testng.xml  video.properties
src/test/resources/config/: app.properties
src/test/resources/parallel/: HomeWork 2 with Cucumber.feature  Получить данные всех пользователей.feature  Получить данные о всех курсах.feature  Получить данные об оценке.feature  Получить данные одного пользователя.feature
